<!DOCTYPE html>
<html>
  <head>
    <title>Classifier</title>
    <style>
      body {
        background-image: url("px.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      form, h1 {
        text-align: center;
      }

      form {
        margin: 0 auto;
        max-width: 400px;
      }
      
      .result {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
      }

      button[type="submit"] {
        background-color: #1A2B4C;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border: 2px solid black;
      }

      input[type="text"] {
        padding: 5px;
        color: black;
        background-color: white;
        border-radius: 5px;
        border: none;
        border: 2px solid black;
      }

    </style>
  </head>
  <body>
    <h1>Iris Flower Classifier</h1>
    <form method="POST" action="/predict">
      <label for="sepal_length"></label>
      <input type="text" id="sepal_length" name="sepal_length" placeholder="Sepal Length"><br><br>
      <label for="sepal_width"></label>
      <input type="text" id="sepal_width" name="sepal_width" placeholder="Sepal Width"><br><br>
      <label for="petal_length"></label>
      <input type="text" id="petal_length" name="petal_length" placeholder="Petal Length"><br><br>
      <label for="petal_width"></label>
      <input type="text" id="petal_width" name="petal_width" placeholder="Petal Width"><br><br>
      <button type="submit">Predict</button>
    </form>
    <p class="result">{{ prediction_text }}</p>
  </body>
</html>